# PZ-Projekt-MieczeISandaly

./: .editorconfig  .gitignore  PZLaby.slnx
PZLab1/: Analityk.cs  MenadzerProjektu.cs  PZLab1.csproj  Pracownik.cs  Program.cs  Programista.cs  ZdalnyProgramista.cs
PZLab2/: Czasopismo.cs  Czestotliwosc.cs  Dokument.cs  Ksiazka.cs  Tom.cs  Wyjatki.cs  ZarzadcaDokumentow.cs
PZLab2.2/: PZLab22.csproj  Program.cs
PZLab22/: PZLab22.csproj  Program.cs
PZLab3/: IMiesozerne.cs  IRoslinozerne.cs  Miesozercy.cs  Program.cs  Roslinozercy.cs  Wszystkozercy.cs  ZarzadcaZwierzat.cs  Zwierzak.cs
PZLab4/: Czlowiek.cs  Czworka.cs  MetodyGeneryczne.cs  Osoba.cs  Program.cs  Samochod.cs
PZLab5/: Gildia.cs  Najemnik.cs  Potwor.cs  Program.cs  Wyprawa.cs  dew.cs
PZLab6/: Form1.Designer.cs  Form1.cs  PZLab6.csproj  Program.cs  Rozszerzenia.cs
PZLab6Lib/: Czarodziej.cs  Lucznik.cs  Postac.cs  Smok.cs  Wojownik.cs
PZLab7/: Form1.Designer.cs  (+3 more)
PZLab8i9/: ArenaPrepControl.Designer.cs  ArenaPrepControl.cs  ArenaTrybControl.Designer.cs  ArenaTrybControl.cs  ArenaWalkaControl.Designer.cs  ArenaWalkaControl.cs  ArenaWalkaControl.resx  AudioPlayer.cs  BronSklepControl.Designer.cs  BronSklepControl.cs  BronSklepControl.resx  Form1.Designer.cs  Form1.cs  KolorowyPasek.cs  KosciolControl.Designer.cs  KosciolControl.cs  MagiaSklepControl.Designer.cs  MagiaSklepControl.cs  MenuGlowneControl.Designer.cs  MenuGlowneControl.cs  PZLab8i9.csproj  Program.cs  RozdajPunktyControl.Designer.cs  RozdajPunktyControl.cs  RozdajPunktyControl.resx  SklepBazowyControl.cs  UlicaControl.Designer.cs  UlicaControl.cs  UlicaControl.resx  ZbrojnySklepControl.Designer.cs  ZbrojnySklepControl.cs  ZbrojnySklepControl.resx
PZLab8i9/Properties/: Resources.Designer.cs  Resources.resx
(+14 files in other folders)
